export "DISTRO_ID=Ubuntu"
export "DISTRO_CODENAME=bionic"
export "JOIN_TOKEN=ayngk7.m1555duk5x2i3ctt"
export "CONTROLLER_IP=172.16.30.100"
export "CONTROLLER_PORT=8443"
export "K8S_VERSION=1.19.2"
export "K8S_APT_VERSION=1.19.2-00"
export "POD_NW_CIDR=10.244.0.0/16"
export "IMAGE_REPO=k8s.gcr.io"
export "KUBELET_IP=$(/sbin/ip -o -4 addr list eth1 | awk '{print $4}' | cut -d/ -f1)"
export "NAT_IP=$(/sbin/ip -o -4 addr list eth0 | awk '{print $4}' | cut -d/ -f1)"
